[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
IPV4_ADDRS_SAFE_TO_USE=172.31.1.0/24
FLOATING_RANGE=192.168.20.0/25
HOST_IP=127.0.0.1
enable_plugin designate https://git.openstack.org/openstack/designate
