[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
IPV4_ADDRS_SAFE_TO_USE=172.31.1.0/24
FLOATING_RANGE=192.168.20.0/25
HOST_IP=127.0.0.1

GIT_BASE=${GIT_BASE:-git://git.openstack.org}
TACKER_BRANCH=stable/queens

enable_plugin designate ${GIT_BASE}/openstack/designate $TACKER_BRANCH
enable_plugin sahara ${GIT_BASE}/openstack/sahara $TACKER_BRANCH
enable_plugin heat ${GIT_BASE}/openstack/heat $TACKER_BRANCH
enable_plugin sahara-dashboard ${GIT_BASE}/openstack/sahara-dashboard $TACKER_BRANCH
enable_plugin devstack-plugin-ceph ${GIT_BASE}/openstack/devstack-plugin-ceph

